# sfa-earnings-storybook

./: .gitignore  Program.cs  README.md  appsettings.example.json  learner-data-storybook.csproj
.claude/: settings.local.json
Models/: AppConfig.cs  Step.cs  Story.cs
Models/Events/: ApprenticeshipCreatedEvent.cs
Services/: DatabaseWiper.cs  NServiceBusService.cs  StoryLoader.cs  StoryRunner.cs
adhoc/: 01-post.json  02-event.json  03-sql.json  04-put.json  context.json  step.json
scripts/: wipe-earnings.sql  wipe-learning.sql
stories/short-course/: story.json
stories/short-course-both-milestones/: story.json
stories/short-course-both-milestones/payloads/: 02-apprenticeship-created-event.json
stories/short-course-claim-milestones/: story.json
stories/short-course-claim-milestones/payloads/: 02-apprenticeship-created-event.json  04-put-short-course.json
stories/short-course-completion/: story.json
stories/short-course-completion/payloads/: 01-post-short-course.json  04-put-thirty-percent.json  05-put-completion.json
stories/short-course-deletion/: story.json
stories/short-course-deletion/payloads/: 02-apprenticeship-created-event.json
stories/short-course-earnings-return/: story.json
stories/short-course-earnings-return/payloads/: 01-scenario-1.json  02-scenario-2.json  03-scenario-3.json  04-scenario-4.json  05-scenario-5.json  06-scenario-6.json  07-scenario-7.json  08-scenario-8.json
stories/short-course-reinstatement/: story.json
stories/short-course-reinstatement/payloads/: 02-apprenticeship-created-event.json  03-get-learning-key.sql  04-put-reinstate.json
stories/short-course-withdrawal/: story.json
stories/short-course-withdrawal/payloads/: 03-get-learning-key.sql  04-put-withdrawal.json
(+3 files in other folders)
